#
# GMT 6.0.0 Defaults file
#
# DIR Parameters
#
DIR_GSHHG                      = ../Auxiliary/gshhg-gmt-2.3.7
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = DD
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
